version: "3.9"
services:
  worker:
    build: .
    environment:
      API_ID: $10729094
      API_HASH: $038b0b405782d91cbb32f60e917c1c6e
      BOT_TOKEN: $BOT_TOKEN
      AUTO_LEAVING_ASSISTANT: $True
      IMG_DEV1: $https://telegra.ph/file/e70a5c7bbce858cee91ac.jpg
      NAME_BOT: $فمبير
      BOT_USERNAME: $VPllllllbot
      IMG_BOT1: $https://telegra.ph/file/b6d7f12c06eb782447c7e.png
      MUSIC_BOT_NAME: $VAMBIR
      MONGO_DB_URI: $mongodb+srv://bot_vambir:Al2552001@cluster0.heabj.mongodb.net/vambir_bot?retryWrites=true&w=majority
      STRING_SESSION: $STRING_SESSION
      OWNER: $XxlllllllllllllllllllllllllllxX
      OWNER_ID: $2093265110
      OWNER_USER: $@XxlllllllllllllllllllllllllllxX
      UPSTREAM_REPO: $https://github.com/VamBIR/end
      START_IMG_URL: $https://telegra.ph/file/e70a5c7bbce858cee91ac.jpg
      LOG_GROUP_ID: $-1001615880226
      DURATION_LIMIT: $60
